<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                margin:0;
                font-size:1.5em;
            }
            .summary h1{
                font-size:4em;
            }
            .passed h1{
                color: #0A0;
            }
            .failed h1{
                color: #A00;
            }     
            .test .description{
                height:0px;
                overflow:scroll;
                -webkit-transition:height 0.2s linear;
                -moz-transition:height 0.2s linear;
                -ms-transition:height 0.2s linear;
                transition:height 0.2s linear;
            }
            .test:hover .description{
                height:200px;            
            }
        </style>
        <script src="test.browser.js"></script>
    </head>
    <body>
        <div class="testArea"></div>
        <div class="results">
            <div class="summary"></div>
        </div>
    </body>
</html>